<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('bg1.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
</style>
</head> 
  <meta charset="UTF-12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHRAMIK HIGH SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 55;
      padding:55;
    }
    header {
      background-color: blueviolet;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: indigo;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #000;
      text-decoration:none;
    }
    section {
      padding: 2px;
    }
h2{color:black;}
p{color:black;}
  </style>

</head>
<body>
  <header>
    <h1>WELCOME TO OUR SCHOOL</h1>
    <P>"SHRAMIK +2 HIGH SCHOOL,SIRKA"</P> 
    <p>Empowering students for a bright future</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="html.html">About Us</a>
    <a href="html1.html">Academics</a>
    <a href="html2.html">Admissions</a>
    <a href="html3.html">Student Life</a>
    <a href="html9.html">IT & computer studies</a>
    <a href="html7.html">Ideal student's</a>
    <a href="html4.html">Resources</a>
    <a href="html5.html">News & Updates</a>
    <a href="html8.html">Social media</a>
    <a href="html6.html">Contact Us</a>
  </nav>
  <section>
<center><h1>*IT & Computer studies</h1></center> 
<p>1. Shramik +2 High School in Sirka provides a comprehensive education in IT and computer studies, catering to the academic needs of students aiming to excel in the digital age. Our curriculum is designed to equip students with essential skills in programming, software development, and computer applications. Through hands-on projects and interactive learning, students gain proficiency in languages such as Python, Java, and HTML/CSS, preparing them for future careers in technology.</p>

<p>2. Our dedicated faculty members, with their expertise in the field, ensure that students receive personalized attention and guidance. The school's modern computer labs are equipped with the latest software and hardware, fostering an environment conducive to innovation and practical learning. Additionally, we encourage students to participate in coding competitions, hackathons, and workshops to enhance their problem-solving abilities and creativity.</p>
    
    
<p>3. At Shramik +2 High School, we are committed to nurturing the next generation of IT professionals by providing a solid foundation in computer studies that aligns with global industry standards. We prioritize not only academic excellence but also holistic development, preparing students to thrive in a technology-driven world.</p>
  
<center><h1>*industrial visit</h1></center>
<p>An industrial visit organized by Shramik +2 High School in Sirka is an enriching educational experience designed to provide students with firsthand exposure to various industries and workplaces. These visits are carefully curated to complement classroom learning by showcasing real-world applications of theoretical knowledge in fields such as manufacturing, technology, and business operations.</p>

<body>
    <img src="2.jpg"width="400" height="350">
   </body>
   <body>
    <img src="5.jpg"width="400" height="350">
   </body>
   <body>
    <img src="6..jpg"width="400" height="350">
   </body>
   <body>
    <img src="4.jpg"width="400" height="350">
   </body>
   <body>
    <img src="8.jpg"width="400" height="350">
   </body>
   <body>
    <img src="9.jpg"width="400" height="350">
   </body>
   <body>
    <img src="10.jpg"width="400" height="350">
   </body>
   <body>
    <img src="11.jpg"width="400" height="350">
   </body>
<center><h1>*OJT (On job training)</h1></center>
<p>On-the-job training (OJT) at Shramik +2 High School in Sirka is a structured learning experience designed to provide students with practical skills and firsthand industry exposure in their chosen field of study. This immersive training program integrates classroom learning with real-world application, offering students invaluable opportunities to develop competence, confidence, and professionalism.</p>
    <body>
    <img src="3.jpg"width="400" height="350">
    </body>
    <body>
        <img src="7.jpg"width="400" height="350">
    </body>
    <body>
    <img src="1.jpg"width="400" height="350">
    </body>
<center><h1>*Gest lectures</h1></center>
<p>A guest lecturer at Shramik +2 High School in Sirka is a distinguished professional or expert invited to deliver specialized knowledge and insights to students. These guest lectures are integral to enriching the academic experience, providing students with exposure to diverse perspectives, current industry trends, and cutting-edge research within their fields of study.</p>
<body>
<img src="12.jpg"width="400" height="350">
</body>
<body>
<img src="13.jpg"width="400" height="350">
</body>
<body>
<img src="14.jpg"width="400" height="350">
</body>
<body>
<img src="15.jpg"width="400" height="350">
</body>
<body>
<img src="16.jpg"width="400" height="350">
</body>

  </section>
</body>
</html>