<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('bg1.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
</style>
</head> 
  <meta charset="UTF-12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHRAMIK HIGH SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 55;
      padding:55;
    }
    header {
      background-color: blueviolet;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: indigo;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #000;
      text-decoration:none;
    }
    section {
      padding: 2px;
    }
h2{color:black;}
p{color:black;}
  </style>

</head>
<body>
  <header>
    <h1>WELCOME TO OUR SCHOOL</h1>
    <P>"SHRAMIK +2 HIGH SCHOOL,SIRKA"</P> 
    <p>Empowering students for a bright future</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="html.html">About Us</a>
    <a href="html1.html">Academics</a>
    <a href="html2.html">Admissions</a>
    <a href="html3.html">Student Life</a>
    <a href="html9.html">IT & computer studies</a>
    <a href="html7.html">Ideal student's</a>
    <a href="html4.html">Resources</a>
    <a href="html5.html">News & Updates</a>
    <a href="html8.html">Social media</a>
    <a href="html6.html">Contact Us</a>
  </nav>
 <section>
    <h2>Academics*</h2>
    <p>At "Shramik +2 High School, Sirka, academics are the cornerstone of our mission. With a dedicated faculty of experienced educators and a comprehensive curriculum, we ensure that every student receives a top-tier education. From rigorous courses designed to challenge and engage, to innovative teaching methods that foster critical thinking and problem-solving skills, we prepare our students for success in the modern world. Whether pursuing advanced STEM subjects, delving into the humanities, or exploring creative arts, our academic programs empower students to thrive and excel in their chosen fields."</p>
 <p>1. "At Shramik +2 High School, our Computer Studies program is at the forefront of technological innovation and education. Designed to equip students with essential digital skills, programming knowledge, and problem-solving abilities, our program prepares students for success in the rapidly evolving field of technology.</p>

 <p>2. Our Computer Studies curriculum covers a wide range of topics, including computer programming, software development, web design, cybersecurity, and data science. Students learn to code in languages such as Python, Java, and HTML/CSS, gaining hands-on experience through practical projects and assignments.</p>

<p>3. With access to cutting-edge technology and state-of-the-art computer labs, students have the opportunity to experiment, collaborate, and innovate in a dynamic learning environment. Whether designing mobile apps, building websites, or analyzing data sets, students develop the technical proficiency and creativity needed to thrive in the digital age.</p>

<p>4. In addition to technical skills, our Computer Studies program emphasizes critical thinking, problem-solving, and teamwork. Through collaborative projects and coding challenges, students learn to approach complex problems with confidence and ingenuity, preparing them for success in college and beyond.</p>

<p>5. Furthermore, our program stays current with industry trends and certifications, providing students with opportunities to earn valuable credentials and internships that enhance their college and career prospects. Whether pursuing a career in software engineering, cybersecurity, data analysis, or entrepreneurship, graduates of our Computer Studies program are well-equipped to excel in a variety of tech-related fields.</p>

<p>6. At Shramik +2 High School, we are committed to fostering a culture of innovation, creativity, and excellence in Computer Studies. Join us as we empower the next generation of digital leaders and innovators to shape the future of technology."</p>


 <p> 7. Science and Technology Academy: For students passionate about exploring the wonders of science and technology, our academy offers advanced courses, laboratory experiences, and research opportunities. From robotics and computer programming to biology and chemistry, students delve into the fascinating world of STEM (Science, Technology, Engineering, and Mathematics), guided by expert faculty and industry professionals.</p>

 <p>8. Arts and Humanities Academy: Creativity knows no bounds in our Arts and Humanities Academy. Whether it's visual arts, performing arts, literature, or philosophy, students are encouraged to express themselves and hone their talents through a variety of mediums and disciplines. With access to state-of-the-art facilities and opportunities to showcase their work, our academy nurtures the next generation of artists, writers, and critical thinkers.</p>

 <p>9. Sports and Wellness Academy: Physical fitness and well-being are integral parts of a holistic education. In our Sports and Wellness Academy, students have the opportunity to participate in a wide range of sports, fitness activities, and wellness programs. With expert coaching and access to top-notch facilities, students learn teamwork, leadership, and the importance of a healthy lifestyle while pursuing their athletic passions.</p>

 <p>10. Business and Entrepreneurship Academy: For aspiring entrepreneurs and business leaders, our Business and Entrepreneurship Academy offers a comprehensive curriculum focused on entrepreneurship, management, finance, and marketing. Through hands-on projects, internships, and mentorship from industry professionals, students gain practical skills and real-world experience to thrive in the dynamic world of business.</p>

 <p>11. Environmental Studies Academy: With growing concerns about the environment and sustainability, our Environmental Studies Academy equips students with the knowledge and skills to address pressing environmental issues. Through field trips, research projects, and community initiatives, students learn about ecosystems, conservation, renewable energy, and sustainable practices, empowering them to become stewards of the planet.</p>

 <p>12. These academies are more than just educational programs—they are vibrant communities where students can pursue their passions, connect with like-minded peers, and receive personalized guidance and support from dedicated faculty members. At Shramik +2 High School, we believe in empowering students to explore, innovate, and excel in their chosen fields, preparing them for success in college, career, and beyond."</p>
 </section>


<body>


        


</body>
</html>