<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('bg1.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
</style>
</head> 
  <meta charset="UTF-12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHRAMIK HIGH SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 55;
      padding:55;
    }
    header {
      background-color: blueviolet;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: indigo;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #000;
      text-decoration:none;
    }
    section {
      padding: 2px;
    }
h2{color:black;}
p{color:black;}
  </style>

</head>
<body>
  <header>
    <h1>WELCOME TO OUR SCHOOL</h1>
    <P>"SHRAMIK +2 HIGH SCHOOL,SIRKA"</P> 
    <p>Empowering students for a bright future</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="html.html">About Us</a>
    <a href="html1.html">Academics</a>
    <a href="html2.html">Admissions</a>
    <a href="html3.html">Student Life</a>
    <a href="html9.html">IT & computer studies</a>
    <a href="html7.html">Ideal student's</a>
    <a href="html4.html">Resources</a>
    <a href="html5.html">News & Updates</a>
    <a href="html8.html">Social media</a>
    <a href="html6.html">Contact Us</a>
  </nav>
  <section>
    <h2>*Addmitions</h2>
    <p>Shramik +2 High School, Sirka, is committed to fostering academic excellence and holistic development in
      students. Our admissions process is designed to be transparent, inclusive, and aligned with our mission of
      providing quality education.</p>

    <p> *1. Admission Eligibility:*
      - *Age Criteria:* Students seeking admission to Grade 11 (Plus Two) must have successfully completed their
      secondary education (Grade 10) from a recognized board.
      - *Academic Performance:* A minimum academic standard is required for admission, particularly in core subjects
      relevant to the chosen stream (Science, Commerce, or Arts).</p>

    <p>*2. Admission Process:*
      - *Application Form:* Prospective students must fill out an application form, which can be obtained from the
      school’s administrative office or downloaded from the school's official website.
      - *Submission:* The completed application form, along with required documents (e.g., mark sheets, transfer
      certificate, identity proof), must be submitted to the school's office within the stipulated deadline.
      - *Entrance Test/Interview:* Depending on the number of applicants and available seats, the school may conduct an
      entrance test or interview to assess the suitability of the candidates.
      - *Selection:* The selection process is merit-based, considering academic performance, entrance test results (if
      applicable), and other criteria set by the school’s admission committee.</p>

    <p> *3. Streams Offered:*
      - *Science Stream:* Emphasizes subjects like Physics, Chemistry, Biology, and Mathematics, preparing students for
      careers in engineering, medicine, and other scientific fields.
      - *Commerce Stream:* Focuses on subjects such as Accountancy, Business Studies, Economics, and Mathematics, ideal
      for students aiming for careers in business, finance, and management.
      - *Arts Stream:* Covers a range of subjects including History, Political Science, Sociology, and Geography,
      suitable for students interested in humanities and social sciences.</p>

    <p> *4. Facilities and Infrastructure:*
      - *Modern Classrooms:* Equipped with digital boards and audio-visual aids to enhance the learning experience.
      - *Laboratories:* State-of-the-art science labs for practical experiments in Physics, Chemistry, and Biology.
      - *Library:* A well-stocked library with a vast collection of academic and reference books, journals, and digital
      resources.
      - *Sports and Extracurricular Activities:* Comprehensive facilities for sports, arts, and cultural activities to
      promote overall development.</p>

    <p>*5. Scholarships and Financial Aid:*
      - *Merit-Based Scholarships:* Offered to students who excel in academics and extracurricular activities.
      - *Need-Based Financial Aid:* Available to support students from economically disadvantaged backgrounds, ensuring
      that financial constraints do not hinder their education.</p>

    <p>*6. Contact Information:*
      For more details about the admission process, interested applicants and their parents can contact the school
      office directly or visit our official website.

      - *Address:* Shramik +2 High School, Sirka, [Insert City, State, Zip Code]
      - *Phone:* [Insert Contact Number]
      - *Email:* [Insert Email Address]
      - *Website:* [Insert School Website URL]</p>

    <p>We look forward to welcoming new students to Shramik +2 High School, Sirka, where we strive to nurture the
      leaders of tomorrow through quality education and character development.</p>

  </section>

  <div class="div">
    <form action="beckend.php">
      <p>

        First Name:<input type="text" name="my First Name" placeholder="Enter your First Name">
      </p>
      <p>
        Last Name:<input type="text" name="my Last Name" placeholder="Enter your Last Name">
      </p>
      <p>
        Father Name:<input type="text" name="my Father Name" placeholder="Enter your Father Name">
      </p>
      <p>
        Mother Name:<input type="text" name="my Mother Name" placeholder="Enter your Mother Name">
      </p>
      <p>
        Email:<input type="email" name="my email" placeholder="Enter your emai">

      </p>
      <p>
        Mobile No.:<input type="number" name="my mobile number" placeholder="Enter your Mobile No">
      </p>
      <p>
        Date:<input type="date" name="my date" placeholder="Enter  date">
      </p>
      <p>
        Gender Male:<input type="radio" name="my gender">
        Female:<input type="radio" name="my gender">
        Other:<input type="radio" name="my gender">
      </p>
      <p>
        Are you a boy:<input type="checkbox" name="my boy" checked>
      </p>
      <p>
        <input type="submit" value="Submit" name="my date" placeholder="Enter  date">
        <input type="reset" value="reset" name="my resetplaceholder="Enter reset>
      </p>
    </form>
  </div>
</body>

</html>