<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('bg1.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
</style>
</head> 
  <meta charset="UTF-12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHRAMIK HIGH SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 55;
      padding:55;
    }
    header {
      background-color: blueviolet;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: indigo;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #000;
      text-decoration:none;
    }
    section {
      padding: 2px;
    }
h2{color:black;}
p{color:black;}
  </style>

</head>
<body>
  <header>
    <h1>WELCOME TO OUR SCHOOL</h1>
    <P>"SHRAMIK +2 HIGH SCHOOL,SIRKA"</P> 
    <p>Empowering students for a bright future</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="html.html">About Us</a>
    <a href="html1.html">Academics</a>
    <a href="html2.html">Admissions</a>
    <a href="html3.html">Student Life</a>
    <a href="html9.html">IT & computer studies</a>
    <a href="html7.html">Ideal student's</a>
    <a href="html4.html">Resources</a>
    <a href="html5.html">News & Updates</a>
    <a href="html8.html">Social media</a>
    <a href="html6.html">Contact Us</a>
  </nav>
  <section>
    <h2>About Us*</h2>
    <p>"Shramik +2 High School, Sirka, is a beacon of academic excellence nestled in the heart of its community. With a commitment to nurturing both intellect and character, our institution stands as a testament to innovation and tradition. Our holistic approach to education empowers students to excel academically while fostering their personal growth and leadership skills. At Shramik +2 High School, Sirka, we strive to cultivate a learning environment where curiosity thrives, and every student is inspired to reach their fullest potential."</p>

<p>"Shramik +2 High School, located in Sirka, [insert location if necessary], is a beacon of educational excellence in the region. With a proud history of nurturing young minds and empowering them to excel in both academic and extracurricular pursuits, Shramik +2 High School stands as a testament to dedication, innovation, and holistic development.</p>

<p>Our school boasts a team of highly qualified and experienced educators who are committed to providing quality education that fosters critical thinking, creativity, and lifelong learning skills. Our rigorous academic curriculum, coupled with state-of-the-art facilities and resources, ensures that students receive a well-rounded education that prepares them for the challenges of the modern world.</p>

<p>Beyond academics, Shramik +2 High School places a strong emphasis on extracurricular activities, including sports, arts, and cultural programs. We believe in nurturing the talents and interests of every student, providing them with opportunities to explore and excel outside the classroom.</p>

<p>At Shramik +2 High School, we are dedicated to creating a supportive and inclusive learning environment where every student feels valued, respected, and empowered to reach their full potential. Through our comprehensive approach to education, we aim to inspire a love for learning, instill values of integrity and compassion, and equip students with the skills and knowledge they need to become responsible global citizens.</p>

<p>Join us at Shramik +2 High School, where excellence is not just a goal, but a way of life."</p>


<p>"Shramik +2 High School prides itself on its strong sense of community and collaboration. We believe in fostering a supportive environment where students, teachers, parents, and staff work together towards a common goal of academic success and personal growth. Our school values open communication, mutual respect, and teamwork, creating a positive atmosphere conducive to learning and development.</p>

<p>As a forward-thinking institution, Shramik +2 High School embraces innovation and technology in education. From interactive smart classrooms to digital learning platforms, we leverage cutting-edge tools and methodologies to enhance the teaching and learning experience. Our commitment to staying abreast of educational trends and advancements ensures that our students receive a modern and relevant education that prepares them for the opportunities and challenges of the 21st century.</p>

<p>Moreover, Shramik +2 High School is deeply rooted in its commitment to social responsibility and community service. Through various outreach programs and initiatives, our students learn the importance of giving back and making a positive impact on society. Whether through environmental conservation projects, charity fundraisers, or volunteering efforts, we instill in our students a sense of empathy, compassion, and civic duty.</p>

<p>In addition, Shramik +2 High School offers a range of support services to cater to the diverse needs of our students. From academic tutoring and counseling to career guidance and special education programs, we prioritize the individual well-being and success of each student, ensuring that no one is left behind.</p>

<p>At Shramik +2 High School, we are committed to excellence, innovation, and community. Join us on a journey of discovery, growth, and achievement, where every student is empowered to shine and make a difference in the world."</p>
  </section>
</body>
</html>