<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('bg1.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
</style>
</head> 
  <meta charset="UTF-12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHRAMIK HIGH SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 55;
      padding:55;
    }
    header {
      background-color: blueviolet;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: indigo;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #000;
      text-decoration:none;
    }
    section {
      padding: 2px;
    }
h2{color:black;}
p{color:black;}
  </style>

</head>
<body>
  <header>
    <h1>WELCOME TO OUR SCHOOL</h1>
    <P>"SHRAMIK +2 HIGH SCHOOL,SIRKA"</P> 
    <p>Empowering students for a bright future</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="html.html">About Us</a>
    <a href="html1.html">Academics</a>
    <a href="html2.html">Admissions</a>
    <a href="html3.html">Student Life</a>
    <a href="html9.html">IT & computer studies</a>
    <a href="html7.html">Ideal student's</a>
    <a href="html4.html">Resources</a>
    <a href="html5.html">News & Updates</a>
    <a href="html8.html">Social media</a>
    <a href="html6.html">Contact Us</a>
  </nav>
<section>
<h2>Ideal student's</h2>
<p>Ideal students at Shramik +2 High School in Sirka exhibit a myriad of admirable qualities that set them apart as exemplary scholars and individuals. These students embody a spirit of curiosity, diligence, and integrity that serves as a beacon for their peers and a source of pride for their teachers and community.</p>

<p>First and foremost, ideal students at Shramik +2 High School demonstrate a genuine thirst for knowledge. They approach their studies with enthusiasm and curiosity, constantly seeking to deepen their understanding and broaden their horizons. Whether it's through active participation in class discussions, independent research projects, or extracurricular activities, these students are always eager to learn and grow.</p>

<p>In addition to their academic pursuits, ideal students at Shramik +2 High School are known for their strong work ethic and perseverance. They understand that success often requires hard work and dedication, and they are willing to put in the effort necessary to achieve their goals. Whether faced with challenging coursework, extracurricular commitments, or personal obstacles, these students remain resilient and determined, never losing sight of their aspirations.</p>

<p>Furthermore, ideal students at Shramik +2 High School uphold the highest standards of integrity and ethics in all aspects of their lives. They demonstrate honesty, fairness, and respect in their interactions with others, both inside and outside the classroom. They take responsibility for their actions and strive to be positive role models for their peers, inspiring trust and admiration among their teachers and fellow students alike.</p>

<p>Moreover, ideal students at Shramik +2 High School are actively engaged members of their school and community. They participate in a wide range of extracurricular activities, from sports teams to academic clubs to volunteer organizations, contributing their time and talents to make a positive impact on those around them. They understand the importance of giving back and strive to be responsible citizens and compassionate leaders in their school and beyond.</p>

<p>Overall, ideal students at Shramik +2 High School embody the values of scholarship, integrity, and service, setting a shining example for their peers and leaving a lasting legacy of excellence wherever they go. They are not just students—they are scholars, leaders, and ambassadors for the transformative power of education.</p>
</section>





<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
   <h1><img src="amanat1.jpg"width="250" height="250"></h1>             
<p>AMANAT ALI</p>
</body>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
<right></head>
<body>
    <img src="himanshu.jpg"width="250" height="250">        
<p>HIMANSHU KUMAR</p>
</body>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <h3><img src="devendra.jpg"width="250" height="250"></h3>
<p>DEVENDRA KUMAR</p>             
</body>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <img src="rohan.jpg"width="250" height="250">      
<p>ROHAN KUMAR</p>
</body>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <h5><img src="abishekh.jpg"width="250" height="250"></h5>             
<p>ABISHEKH KUMAR</p>
</body>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <img src="aryan.jpg"width="250" height="250">       
<p>ARYAN OJHA</p>
</body>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <h7><img src="karan.jpg"width="250" height="250"></h7>             
<p>KARAN KUMAR</p>
</body>



</body>
</html>
















