<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('bg1.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
</style>
</head> 
  <meta charset="UTF-12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHRAMIK HIGH SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 55;
      padding:55;
    }
    header {
      background-color: blueviolet;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: indigo;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #000;
      text-decoration:none;
    }
    section {
      padding: 2px;
    }
h2{color:black;}
p{color:black;}
  </style>

</head>
<body>
  <header>
    <h1>WELCOME TO OUR SCHOOL</h1>
    <P>"SHRAMIK +2 HIGH SCHOOL,SIRKA"</P> 
    <p>Empowering students for a bright future</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="html.html">About Us</a>
    <a href="html1.html">Academics</a>
    <a href="html2.html">Admissions</a>
    <a href="html3.html">Student Life</a>
    <a href="html9.html">IT & computer studies</a>
    <a href="html7.html">Ideal student's</a>
    <a href="html4.html">Resources</a>
    <a href="html5.html">News & Updates</a>
    <a href="html8.html">Social media</a>
    <a href="html6.html">Contact Us</a>
  </nav>
<center>
 <body>
    <h1>Connect with Us!</h1>
    
        <a href="https://www.instagram.com/amanatali5538?igsh=eGM1NG1yODFuczNr">
            <img src="instagram.jpg"width="100" height="100">
        </a>

        <a href="https://www.facebook.com/profile.php?id=61550521827874&mibextid=ZbWKwL">
            <img src="facebook.jpg"width="100" height="100">
        </a>

        <a href="https://www.linkedin.com/in/amanat-ali-99104130a?                      utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="linkedin.jpg"width="100" height="100">
        </a>

        <a href="https://x.com/AmanatA42211943?t=GZqldBq28fisVW8N6jNmgg&s=09">
            <img src="twitter.jpg"width="100" height="100">
        </a>
</center>

    
</body>
</html>



